alabaster==0.7.12
amqp==5.0.7
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.9.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==21.12b0
celery==5.2.1
certifi==2020.12.5
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coverage==6.2
crispy-bootstrap5==0.6
cryptography==36.0.1
cycler==0.10.0
dateparser==1.1.0
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==3.2.10
django-admin-honeypot==1.1.0
django-allauth==0.46.0
django-appconf==1.0.5
django-author==1.0.2
django-autoslug==1.9.8
django-celery-beat==2.2.1
django-cities==0.6
django-countries==7.2.1
django-coverage-plugin==2.0.2
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-discover-runner==1.0
django-embed-video==1.4.0
django-environ==0.8.1
django-extensions==3.1.5
django-file-form==3.3.0
django-filebrowser-no-grappelli==3.8.0
django-filter==2.4.0
django-formtools==2.3
django-htmlmin==0.11.0
django-imagekit==4.1.0
django-import-export==2.7.0
django-import-export-celery==1.1.4
django-jet2==1.0.12
django-mathfilters==1.0.0
django-model-utils==4.2.0
django-parler==2.3
django-phonenumber-field==6.0.0
django-redis==5.1.0
django-role-permissions==3.1.1
django-rosetta==0.9.8
django-social-share==2.2.1
django-stubs==1.9.0
django-stubs-ext==0.3.1
django-timezone-field==4.2.1
django-tinymce==3.3.0
docutils==0.17.1
et-xmlfile==1.0.1
factory-boy==3.2.1
Faker==10.0.0
feedparser==5.2.1
filelock==3.4.0
flake8==4.0.1
flake8-isort==4.1.1
Flask==1.1.2
google-api-python-client==1.4.1
GoogleNews==1.5.5
greenlet==1.1.2
hiredis==2.0.0
html5lib==1.1
httplib2==0.20.2
identify==2.4.0
idna==2.10
imagesize==1.3.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.30.1
isort==5.10.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.1
Jinja2==2.11.3
kiwisolver==1.3.1
kombu==5.2.2
lazy-object-proxy==1.7.0
livereload==2.6.3
loguru==0.5.3
lxml==4.7.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mplfinance==0.12.7a5
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathspec==0.9.0
pdfkit==1.0.0
pexpect==4.8.0
phonenumbers==8.12.39
pickleshare==0.7.5
pilkit==2.0
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
polib==1.1.1
pre-commit==2.16.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.2
ptyprocess==0.7.0
py==1.11.0
Py-Trading==0.4.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pyflakes==2.4.0
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.5
pytest-django==4.5.1
pytest-sugar==0.9.4
python-crontab==2.6.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-magic==0.4.24
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==3.5.3
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
setuptools-git==1.2
six==1.15.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==2.3.1
Sphinx==4.3.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.27
sqlparse==0.4.2
swapper==1.3.0
tablib==3.1.0
termcolor==1.1.0
testfixtures==6.18.3
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tweepy==3.10.0
types-pytz==2021.3.3
types-PyYAML==6.0.1
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
virtualenv==20.10.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.13.3
xlrd==2.0.1
xlwt==1.3.0

gunicorn==20.1.0
django-anymail==8.4