pytz==2021.3  # https://github.com/stub42/pytz
python-slugify==5.0.2  # https://github.com/un33k/python-slugify
Pillow==8.4.0  # https://github.com/python-pillow/Pillow
argon2-cffi==21.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==5.3.0  # https://github.com/evansd/whitenoise
redis==3.5.3  # https://github.com/redis/redis-py
hiredis==2.0.0  # https://github.com/redis/hiredis-py
celery==5.2.1  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.2.1  # https://github.com/celery/django-celery-beat

# Django
# ------------------------------------------------------------------------------
django==3.2.10  # pyup: < 4.0  # https://www.djangoproject.com/
django-environ==0.8.1  # https://github.com/joke2k/django-environ
django-model-utils==4.2.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.46.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.13.0  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==0.6  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.1.0  # https://github.com/jazzband/django-redis


# Necessary Plugins
# ------------------------------------------------------------------------------
django-phonenumber-field==6.0.0 # https://pypi.org/project/django-phonenumber-field/
django-embed-video==1.4.0 # https://pypi.org/project/django-embed-video/


# Trading Stock Report or Portfolio System
Py-Trading==0.4.9.5


django-filter==2.4.0 

django-filebrowser-no-grappelli==3.8.0

django-imagekit==4.1.0

django-mathfilters==1.0.0

django-tinymce==3.3.0

html5lib==1.1

django-htmlmin==0.11.0

django-jet2==1.0.12

FeedParser==5.2.1

google-api-python-client==1.4.1

django-admin-honeypot==1.1.0

python-crontab==2.6.0


django-social-share==2.2.1 # https://pypi.org/project/django-social-share/

django-role-permissions==3.1.1 # https://pypi.org/project/django-role-permissions/


python-magic==0.4.24
SQLAlchemy==1.4.27
webencodings==0.5.1
sortedcontainers==2.1.0


django-import-export-celery==1.1.4
django-import-export==2.7.0


pdfkit==1.0.0
django-rosetta==0.9.8 # https://pypi.org/project/django-rosetta/
django-parler==2.3 # https://pypi.org/project/django-parler/
django-autoslug==1.9.8


django-file-form==3.3.0

loguru==0.5.3